<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word counter</title>
    <style>
        body{
            padding: 50px 100px;
            background-color: wheat;
        }
        h1{
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            margin: 0px;
            text-shadow: 5px 5px 10px greenyellow;
            font-style: italic;
            font-size: 55px;
        }
        #textbox{
            width: 99.5%;
            border-color: #0067B0;
            font-size: 18px;
        }
        p{
            text-align: center;
            background-color: #0067B0;
            font-size: 45px;
            font-weight: bold;
            color: white;
            padding: 15px;
            margin: 0px;
            text-shadow: 5px 5px 10px greenyellow;
            font-style: italic;
    
        }
        
    </style>
</head>
<body>
    <div id="div">
    <h1>Word and Character Counter </h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
       <span id="word">0</span>  words and
        <span id="char">0</span> characters
    </p>
    </div>
    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function(){
        var text =this.value;
        let char = text.length;
        document.getElementById("char").innerHTML = char;

        text = text.trim();
        let words = text.split(" ");
        let cleanList = words.filter(function(elm){
          return elm != "";
        });
        document.getElementById("word").innerHTML = cleanList.length;

        })
    </script>
</body>

</html>